{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "wmmapp",
    "buildTool": "maven",
    "clientFramework": "react",
    "creationTimestamp": 1756131519938,
    "devDatabaseType": "postgresql",
    "enableTranslation": true,
    "entities": ["Warehouse", "ProductCategory", "MechanicTile"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YzFiMGM0OGU5OGYzZTZjZTRhNmRjOTY4YjJjYTllYTg2M2Q0YWVjMTRlYTQ2OGM4YWQ5ZWJhMzY0MjljOTAyNzUwMTMwYjhlNTY2ZTc3NjlkNzRhNmEyODAxYTY5MGVlMDA1MDE2N2I1ZmRmMzhiMWJkYjFkZjcyZjUzYThmYTc=",
    "languages": ["en", "pl", "ru"],
    "lastLiquibaseTimestamp": 1756131523000,
    "nativeLanguage": "en",
    "packageName": "com.wmm.app",
    "prodDatabaseType": "postgresql",
    "serviceDiscoveryType": "no",
    "testFrameworks": []
  }
}
